OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
DATA_DIR = "C:/Users/carin/OneDrive/Documents/Vainas de Paulo/legalbot/data/"