OPENAI_API_KEY="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"
EMBEDING_STORAGE="/legalbot/storage/embedings/"
DATA_DIR="/legalbot/storage/pdfs/"
MONGO_CONNECTION_STRING="mongodb://legalbot:L3gAl!12#@mongodb:27017"
MONGO_CONNECTION_PORT=27017
MONGO_CONNECTION_HOST="mongodb"
MONGO_CELERY_DATABASE="celery_tasks"
MONGO_DBNAME="legalbot"
SECRET_KEY="(vu(w#yoon94tqngevm!4n!3#9%*m_6(u^!(xwqrznn57x(5_6"
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB="chat_app"
POSTGRES_USER="app"
POSTGRES_PASSWORD="InternalT3sting#@!"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
DEBUG=False
STATIC_ROOT="/var/www/static/"
DJANGO_SUPERUSER_PASSWORD=Cavernicola980@ 
DJANGO_SUPERUSER_USERNAME=paguilar8
DJANGO_SUPERUSER_EMAIL=pauloaguilar2001@gmail.com
CSRF_TRUSTED_ORIGINS=https://*.lexflow.dev

